[flake8]
exclude = .git,__pycache__
max-line-length = 119
jobs = auto

[tox]
envlist =
    py{36,37,38,39}-django22
    py{36,37,38,39}-django30
    py{36,37,38,39}-django31

[travis]
python =
    3.8: py38
    3.7: py37
    3.6: py36

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    django22: Django>=2.2,<2.3
    django30: Django>=3.0,<3.1
    django31: Django>=3.1,<3.2
    -r{toxinidir}/requirements-test.txt
commands =
    pip install -U pip
    ./manage.py test